# env wildan
# SUPABASE_URL=https://iihprprjehbyfrezkspm.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaHBycHJqZWhieWZyZXprc3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NjAwNzQsImV4cCI6MjA0NjQzNjA3NH0.0Z6CDeDt_2yUq4QdBMYjMsrGZzphwztjh0oqsnRQOzA
# WEB_CLIENT_ID=799215197185-n6l9ilsplssivug3d58j6hgfsv19stjk.apps.googleusercontent.com

# env audrey
SUPABASE_URL=https://hlqsmkwtutofteadzucr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhscXNta3d0dXRvZnRlYWR6dWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyODgzMjMsImV4cCI6MjA0Njg2NDMyM30.LGomjikELn-o0-tAo15NH-BtAjsOtanN-r6xg3MpTD4